<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartal Temalı Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Kartal Temalı Site</h1>
    </header>
<iframe
    src="https://embed.ipfscdn.io/ipfs/bafybeigdie2yyiazou7grjowoevmuip6akk33nqb55vrpezqdwfssrxyfy/erc1155.html?contract=0xDA85c04E48bad7c0667835172a1ccEbbcf771047&chain=%7B%22name%22%3A%22OLARTIK%22%2C%22chain%22%3A%22%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fns3.availrollapp.com%2F%22%5D%2C%22nativeCurrency%22%3A%7B%22symbol%22%3A%22OAL%22%2C%22name%22%3A%22OAL%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22olartik%22%2C%22chainId%22%3A9965421%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22olartik%22%7D&clientId=95df902220768e2cdae7c13f624c4d99&tokenId=0&theme=light&primaryColor=purple"
    width="600px"
    height="600px"
    style="max-width:100%;"
    frameborder="0"
></iframe>

    <section>
        <h2>Hoş Geldiniz!</h2>
        <p>KARAkartal</p>
        <img src="kartal.jpg" alt="Kartal Resmi" style="width: 100%; max-width: 600px; height: auto;">
    </section>

    <footer>
        &copy; 2024 Kartal Temalı Site
    </footer>

</body>

  <head>
       <title>KARAKARTAL</title>
    </head>
    <body background="https://pbs.twimg.com/profile_images/1264176836440981506/tOPXFh0D_400x400.jpg">
      
    </body>
</html>
